#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=gps_tracker_v1.ioc
USART2.IPParameters=VirtualMode-Asynchronous
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030R8Tx
Mcu.PinsNb=21
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=48000000
PA9.GPIO_Label=TX_1
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PC8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PC2.Signal=GPIO_Output
PB11.GPIO_Label=PPS_GPS
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC1.Locked=true
PB10.Locked=true
PB11.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC8.GPIO_Label=LED_DBG
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
I2C1.IPParameters=Timing
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PGOOD
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
PA9.Signal=USART1_TX
I2C1.Timing=0x20303E5D
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI1.CalculateBaudRate=6.0 MBits/s
Mcu.Pin6=PA5
PC2.Locked=true
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PB1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
PB10.Signal=GPIO_Input
Mcu.Pin3=PC2
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=RING
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PC2.GPIOParameters=GPIO_Label
PB1.GPIO_Label=RESET_GPS
File.Version=6
PC1.GPIO_Label=DTR
PA10.GPIO_Label=RX_1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
PA9.Locked=true
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2c1ClockSelection,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030R8Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=gps_tracker_v1
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=VP_SYS_VS_Systick
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TX_2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PC8
Mcu.Pin14=PA9
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=PB8
Mcu.Pin11=PB11
Mcu.Pin12=PB12
PB8.Mode=I2C
Mcu.Pin10=PB10
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC8.Locked=true
PB10.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PC2.GPIO_Label=RESET_GSM
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F030R8Tx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RX_2
PA3.Signal=USART2_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
PA6.Locked=true
PA2.Locked=true
isbadioc=false
