EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "GPS Tracker Basic"
Date "2020-11-07"
Rev "1.0"
Comp "Ricardo Goncalves"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2950 950  0    50   ~ 0
VUSB
Text Label 2950 1050 0    50   ~ 0
5V0
Text Label 2950 1150 0    50   ~ 0
4V0
Text Label 2950 1250 0    50   ~ 0
3V3
Text Label 2950 1450 0    50   ~ 0
USBP
Text Label 2950 1550 0    50   ~ 0
USBM
Text Label 2950 1700 0    50   ~ 0
PGOOD
Wire Wire Line
	2750 1450 2950 1450
Wire Wire Line
	2750 1550 2950 1550
$Comp
L Interface_USB:FT230XS U3
U 1 1 5FA601E7
P 6000 1750
F 0 "U3" H 6250 2450 50  0000 C CNN
F 1 "FT230XS" H 6400 2350 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 7000 1150 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 6000 1750 50  0001 C CNN
F 4 "-" H 6000 1750 50  0001 C CNN "LCSC"
F 5 "FTDI" H 6000 1750 50  0001 C CNN "Manufacturer"
F 6 "FT230XS" H 6000 1750 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" H 6000 1750 50  0001 C CNN "Supplier"
F 8 "-" H 6000 1750 50  0001 C CNN "Supplier PN"
	1    6000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1050 5900 800 
Connection ~ 5900 800 
Wire Wire Line
	5900 800  5900 750 
$Comp
L power:GND #PWR0101
U 1 1 5FA69C6C
P 4700 1150
F 0 "#PWR0101" H 4700 900 50  0001 C CNN
F 1 "GND" H 4800 1050 50  0000 C CNN
F 2 "" H 4700 1150 50  0001 C CNN
F 3 "" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1050 6100 950 
Wire Wire Line
	6100 950  5300 950 
$Comp
L power:GND #PWR0102
U 1 1 5FA79AAD
P 5900 2550
F 0 "#PWR0102" H 5900 2300 50  0001 C CNN
F 1 "GND" H 6000 2450 50  0000 C CNN
F 2 "" H 5900 2550 50  0001 C CNN
F 3 "" H 5900 2550 50  0001 C CNN
	1    5900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2550 5900 2500
Wire Wire Line
	6100 2450 6100 2500
Wire Wire Line
	6100 2500 5900 2500
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 5900 2450
Text Label 6850 1350 0    50   ~ 0
TX_USB
Text Label 6850 1450 0    50   ~ 0
RX_USB
Wire Wire Line
	6700 1350 6850 1350
Wire Wire Line
	6850 1450 6700 1450
Wire Wire Line
	4700 850  4700 800 
$Comp
L Device:LED_ALT D2
U 1 1 5FADB6CE
P 7650 1750
F 0 "D2" H 7650 1500 50  0000 C CNN
F 1 "RED" H 7650 1600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 1750 50  0001 C CNN
F 3 "~" H 7650 1750 50  0001 C CNN
F 4 "C84256" H 7650 1750 50  0001 C CNN "LCSC"
F 5 "Foshan NationStar Optoelectronics" H 7650 1750 50  0001 C CNN "Manufacturer"
F 6 "FC-2012HRK-620D" H 7650 1750 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 7650 1750 50  0001 C CNN "Supplier"
F 8 "C84256" H 7650 1750 50  0001 C CNN "Supplier PN"
	1    7650 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5FADAB0E
P 7250 1750
F 0 "D1" H 7243 1495 50  0000 C CNN
F 1 "YELLOW" H 7243 1586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
F 4 "C2296" H 7250 1750 50  0001 C CNN "LCSC"
F 5 "Hubei KENTO Elec" H 7250 1750 50  0001 C CNN "Manufacturer"
F 6 "17-21SUYC/TR8" H 7250 1750 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 7250 1750 50  0001 C CNN "Supplier"
F 8 "C2296" H 7250 1750 50  0001 C CNN "Supplier PN"
	1    7250 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5FE210D1
P 4350 1950
F 0 "C10" H 4350 2050 50  0000 L CNN
F 1 "47pF" H 4350 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4388 1800 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
F 4 "C1567" H 4350 1950 50  0001 C CNN "LCSC"
F 5 "Guangdong Fenghua Advanced Tech" H 4350 1950 50  0001 C CNN "Manufacturer"
F 6 "0402CG470J500NT" H 4350 1950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 4350 1950 50  0001 C CNN "Supplier"
F 8 "C1567" H 4350 1950 50  0001 C CNN "Supplier PN"
	1    4350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1750 4800 1750
$Comp
L power:GND #PWR0104
U 1 1 5FE39F18
P 4350 2150
F 0 "#PWR0104" H 4350 1900 50  0001 C CNN
F 1 "GND" H 4450 2050 50  0000 C CNN
F 2 "" H 4350 2150 50  0001 C CNN
F 3 "" H 4350 2150 50  0001 C CNN
	1    4350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1800 4650 1750
Text Label 4100 1750 0    50   ~ 0
USB+
Wire Wire Line
	4350 1800 4350 1650
Wire Wire Line
	4350 1650 4800 1650
Text Label 4100 1650 0    50   ~ 0
USB-
Wire Wire Line
	4350 1650 4100 1650
Wire Wire Line
	4650 1750 4100 1750
Connection ~ 4650 1750
Connection ~ 4350 1650
$Comp
L Device:R R9
U 1 1 5FF9F20E
P 4950 1750
F 0 "R9" V 5050 1750 50  0000 C CNN
F 1 "27" V 4950 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 1750 50  0001 C CNN
F 3 "~" H 4950 1750 50  0001 C CNN
F 4 "-" V 4950 1750 50  0001 C CNN "LCSC"
F 5 "YAGEO" V 4950 1750 50  0001 C CNN "Manufacturer"
F 6 "RT0402FRE0727RL" V 4950 1750 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" V 4950 1750 50  0001 C CNN "Supplier"
F 8 "603-RT0402FRE0727R" V 4950 1750 50  0001 C CNN "Supplier PN"
	1    4950 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FFA1485
P 4650 2150
F 0 "#PWR0105" H 4650 1900 50  0001 C CNN
F 1 "GND" H 4750 2050 50  0000 C CNN
F 2 "" H 4650 2150 50  0001 C CNN
F 3 "" H 4650 2150 50  0001 C CNN
	1    4650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2150 4650 2100
Wire Wire Line
	4350 2150 4350 2100
$Comp
L gps_tracker:USBLC6 U5
U 1 1 5FA6D342
P 6050 3250
F 0 "U5" H 6050 3625 50  0000 C CNN
F 1 "USBLC6" H 6050 3534 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6100 3600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 6050 3250 50  0001 C CNN
F 4 "C7519" H 6050 3700 50  0001 C CNN "LCSC"
F 5 "STMicroelectronics" H 6000 3800 50  0001 C CNN "Manufacturer"
F 6 "USBLC6-2SC6" H 6000 3900 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" H 6050 3250 50  0001 C CNN "Supplier"
F 8 "511-USBLC6-2SC6" H 6050 3250 50  0001 C CNN "Supplier PN"
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FA529FA
P 4650 1950
F 0 "C11" H 4650 2050 50  0000 L CNN
F 1 "47pF" H 4650 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 1800 50  0001 C CNN
F 3 "~" H 4650 1950 50  0001 C CNN
F 4 "C1567" H 4650 1950 50  0001 C CNN "LCSC"
F 5 "Guangdong Fenghua Advanced Tech" H 4650 1950 50  0001 C CNN "Manufacturer"
F 6 "0402CG470J500NT" H 4650 1950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 4650 1950 50  0001 C CNN "Supplier"
F 8 "C1567" H 4650 1950 50  0001 C CNN "Supplier PN"
	1    4650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FA55CFC
P 4700 1000
F 0 "C12" H 4700 1100 50  0000 L CNN
F 1 "100nF" H 4700 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 850 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 4700 1000 50  0001 C CNN
F 4 "C1525" H 4700 1000 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 4700 1000 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 4700 1000 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 4700 1000 50  0001 C CNN "Supplier"
F 8 "C1525" H 4700 1000 50  0001 C CNN "Supplier PN"
	1    4700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3100 5400 3100
Wire Wire Line
	5650 3250 5400 3250
Wire Wire Line
	5650 3400 5400 3400
Text Label 5400 3250 0    50   ~ 0
VUSB
Text Label 6550 3100 0    50   ~ 0
USB+
Text Label 6550 3400 0    50   ~ 0
USB-
Wire Wire Line
	6550 3100 6450 3100
Wire Wire Line
	6550 3400 6450 3400
$Comp
L power:GND #PWR0106
U 1 1 5FB85C37
P 6850 3250
F 0 "#PWR0106" H 6850 3000 50  0001 C CNN
F 1 "GND" H 6950 3150 50  0000 C CNN
F 2 "" H 6850 3250 50  0001 C CNN
F 3 "" H 6850 3250 50  0001 C CNN
	1    6850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3250 6850 3250
Wire Wire Line
	5300 1950 5250 1950
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 5FAF8591
P 8700 1550
F 0 "SW1" H 8700 2035 50  0000 C CNN
F 1 "SW_Push_DPDT" H 8700 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 8700 1750 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/60/js-1841892.pdf" H 8700 1750 50  0001 C CNN
F 4 "-" H 8700 1550 50  0001 C CNN "LCSC"
F 5 "C&K" H 8700 1550 50  0001 C CNN "Manufacturer"
F 6 "JS202011JCQN" H 8700 1550 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" H 8700 1550 50  0001 C CNN "Supplier"
F 8 "611-JS202011JCQN" H 8700 1550 50  0001 C CNN "Supplier PN"
	1    8700 1550
	1    0    0    -1  
$EndComp
Text Label 8200 1350 0    50   ~ 0
TX_1
Text Label 8200 1750 0    50   ~ 0
RX_1
Wire Wire Line
	8200 1350 8500 1350
Wire Wire Line
	8200 1750 8500 1750
Text Label 9100 1250 0    50   ~ 0
RX_GPS
Text Label 9100 1650 0    50   ~ 0
TX_GPS
Wire Wire Line
	8900 1250 9100 1250
Wire Wire Line
	8900 1650 9100 1650
Text Label 9100 1450 0    50   ~ 0
RX_USB
Wire Wire Line
	8900 1450 9100 1450
Text Label 9100 1850 0    50   ~ 0
TX_USB
Wire Wire Line
	8900 1850 9100 1850
Text Label 10450 1450 0    50   ~ 0
RX_USB
Text Label 10450 1850 0    50   ~ 0
TX_USB
Text Label 9600 1350 0    50   ~ 0
TX_2
Text Label 9600 1750 0    50   ~ 0
RX_2
Wire Wire Line
	9600 1350 9850 1350
Wire Wire Line
	9600 1750 9850 1750
Text Label 10450 1250 0    50   ~ 0
RX_GSM
Text Label 10450 1650 0    50   ~ 0
TX_GSM
Wire Wire Line
	10250 1250 10450 1250
Wire Wire Line
	10250 1450 10450 1450
Wire Wire Line
	10250 1650 10450 1650
Wire Wire Line
	10250 1850 10450 1850
$Comp
L power:GND #PWR018
U 1 1 5FA853DB
P 8850 3400
F 0 "#PWR018" H 8850 3150 50  0001 C CNN
F 1 "GND" H 8950 3300 50  0000 C CNN
F 2 "" H 8850 3400 50  0001 C CNN
F 3 "" H 8850 3400 50  0001 C CNN
	1    8850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3400 8850 3350
Wire Wire Line
	8150 3000 8450 3000
$Comp
L Device:R R15
U 1 1 5FA8F83D
P 8600 3000
F 0 "R15" V 8500 3000 50  0000 C CNN
F 1 "1k" V 8600 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 8600 3000 50  0001 C CNN
F 4 "C11702" V 8600 3000 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 8600 3000 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1001TCE" V 8600 3000 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 8600 3000 50  0001 C CNN "Supplier"
F 8 "C11702" V 8600 3000 50  0001 C CNN "Supplier PN"
	1    8600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FA93D4E
P 8850 3200
F 0 "R16" H 8750 3200 50  0000 C CNN
F 1 "5k6" V 8850 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8780 3200 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 8850 3200 50  0001 C CNN
F 4 "C25908" V 8850 3200 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 8850 3200 50  0001 C CNN "Manufacturer"
F 6 "0402WGF5601TCE" V 8850 3200 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 8850 3200 50  0001 C CNN "Supplier"
F 8 "C25908" H 8850 3200 50  0001 C CNN "Supplier PN"
	1    8850 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 3000 9450 3000
$Comp
L Device:R R14
U 1 1 5FA9B29B
P 8600 2900
F 0 "R14" V 8700 2900 50  0000 C CNN
F 1 "1k" V 8600 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 2900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 8600 2900 50  0001 C CNN
F 4 "C11702" V 8600 2900 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 8600 2900 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1001TCE" V 8600 2900 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 8600 2900 50  0001 C CNN "Supplier"
F 8 "C11702" V 8600 2900 50  0001 C CNN "Supplier PN"
	1    8600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2900 8850 2900
Wire Wire Line
	8450 2900 8150 2900
Wire Wire Line
	8850 3050 8850 2900
Connection ~ 8850 2900
Wire Wire Line
	8850 2900 8750 2900
$Comp
L gps_tracker:SIM800L U6
U 1 1 5FAB5DE5
P 9800 2850
F 0 "U6" H 9800 3365 50  0000 C CNN
F 1 "SIM800L" H 9800 3274 50  0000 C CNN
F 2 "gps_tracker:SIM_800L_breakout" H 9750 3600 50  0001 C CNN
F 3 "https://img.filipeflop.com/files/download/Datasheet_SIM800L.pdf" H 9750 3600 50  0001 C CNN
F 4 "-" H 9800 3350 50  0001 C CNN "LCSC"
F 5 "SIM" H 9800 3450 50  0001 C CNN "Manufacturer"
F 6 "SIM800L" H 9800 3600 50  0001 C CNN "Mfr. PN"
F 7 "-" H 9800 3250 50  0001 C CNN "Supplier"
F 8 "-" H 9800 3300 50  0001 C CNN "Supplier PN"
	1    9800 2850
	1    0    0    -1  
$EndComp
Text Label 8150 2900 0    50   ~ 0
RX_GSM
Text Label 8150 3000 0    50   ~ 0
TX_GSM
$Comp
L power:GND #PWR019
U 1 1 5FABC18E
P 9450 3200
F 0 "#PWR019" H 9450 2950 50  0001 C CNN
F 1 "GND" H 9550 3100 50  0000 C CNN
F 2 "" H 9450 3200 50  0001 C CNN
F 3 "" H 9450 3200 50  0001 C CNN
	1    9450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FAC4E6A
P 9650 4950
AR Path="/5FB9DD02/5FAC4E6A" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FAC4E6A" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FAC4E6A" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FAC4E6A" Ref="R?"  Part="1" 
AR Path="/5FAC4E6A" Ref="R17"  Part="1" 
F 0 "R17" V 9550 4950 50  0000 C CNN
F 1 "4.7k" V 9650 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 4950 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF4701TCE_C25900.pdf" H 9650 4950 50  0001 C CNN
F 4 "C25900" V 9650 4950 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 9650 4950 50  0001 C CNN "Manufacturer"
F 6 "0402WGF4701TCE" V 9650 4950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 9650 4950 50  0001 C CNN "Supplier"
F 8 "C25900" V 9650 4950 50  0001 C CNN "Supplier PN"
	1    9650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FAC4E75
P 9850 5100
AR Path="/5FB9DD02/5FAC4E75" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FAC4E75" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FAC4E75" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FAC4E75" Ref="R?"  Part="1" 
AR Path="/5FAC4E75" Ref="R19"  Part="1" 
F 0 "R19" H 9900 5100 50  0000 L CNN
F 1 "47k" V 9850 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9780 5100 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF4702TCE_C25792.pdf" H 9850 5100 50  0001 C CNN
F 4 "C25792" H 9850 5100 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" H 9850 5100 50  0001 C CNN "Manufacturer"
F 6 "0402WGF4702TCE" H 9850 5100 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 9850 5100 50  0001 C CNN "Supplier"
F 8 "C25792" H 9850 5100 50  0001 C CNN "Supplier PN"
	1    9850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4950 9800 4950
Connection ~ 9850 4950
Wire Wire Line
	9850 4950 10050 4950
$Comp
L power:GND #PWR?
U 1 1 5FAC4E7E
P 10350 5250
AR Path="/5FB9DD02/5FAC4E7E" Ref="#PWR?"  Part="1" 
AR Path="/5FA23A57/5FAC4E7E" Ref="#PWR?"  Part="1" 
AR Path="/5FA2E6A4/5FAC4E7E" Ref="#PWR?"  Part="1" 
AR Path="/5FA4B2FD/5FAC4E7E" Ref="#PWR?"  Part="1" 
AR Path="/5FAC4E7E" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 10350 5000 50  0001 C CNN
F 1 "GND" H 10450 5150 50  0000 C CNN
F 2 "" H 10350 5250 50  0001 C CNN
F 3 "" H 10350 5250 50  0001 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5250 10350 5250
Wire Wire Line
	10350 5250 10350 5150
Connection ~ 10350 5250
$Comp
L Device:R R?
U 1 1 5FAC4E8C
P 10350 4500
AR Path="/5FB9DD02/5FAC4E8C" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FAC4E8C" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FAC4E8C" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FAC4E8C" Ref="R?"  Part="1" 
AR Path="/5FAC4E8C" Ref="R21"  Part="1" 
F 0 "R21" H 10450 4500 50  0000 C CNN
F 1 "10k" V 10350 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10280 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 10350 4500 50  0001 C CNN
F 4 "C25744" V 10350 4500 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 10350 4500 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1002TCE" V 10350 4500 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 10350 4500 50  0001 C CNN "Supplier"
F 8 "C25744" V 10350 4500 50  0001 C CNN "Supplier PN"
	1    10350 4500
	1    0    0    -1  
$EndComp
Text Label 10450 4700 0    50   ~ 0
RST_GSM
Text Label 10350 4300 0    50   ~ 0
4V0
Wire Wire Line
	10350 4350 10350 4300
Wire Wire Line
	9450 2800 9100 2800
Text Label 9100 2800 0    50   ~ 0
RST_GSM
Wire Wire Line
	9450 3200 9450 3100
Text Label 9050 4950 0    50   ~ 0
RESET_GSM
Wire Wire Line
	9050 4950 9500 4950
Text Label 9100 2700 0    50   ~ 0
4V0
NoConn ~ 9450 2600
NoConn ~ 10150 2800
NoConn ~ 10150 2900
NoConn ~ 10150 3000
NoConn ~ 10150 3100
Text Label 10700 2700 0    50   ~ 0
DTR
Text Label 10700 2600 0    50   ~ 0
RING
Wire Wire Line
	10300 2600 10150 2600
Wire Wire Line
	10150 2700 10300 2700
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5FAF3B5C
P 10250 4950
AR Path="/5FB9DD02/5FAF3B5C" Ref="Q?"  Part="1" 
AR Path="/5FA23A57/5FAF3B5C" Ref="Q?"  Part="1" 
AR Path="/5FA2E6A4/5FAF3B5C" Ref="Q?"  Part="1" 
AR Path="/5FA4B2FD/5FAF3B5C" Ref="Q?"  Part="1" 
AR Path="/5FAF3B5C" Ref="Q1"  Part="1" 
F 0 "Q1" H 10441 4996 50  0000 L CNN
F 1 "S8050" H 10441 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-S8050_C2146.pdf" H 10250 4950 50  0001 C CNN
F 4 "C2146" H 10250 4950 50  0001 C CNN "LCSC"
F 5 "Changjiang Electronics Tech (CJ)" H 10250 4950 50  0001 C CNN "Manufacturer"
F 6 "S8050" H 10250 4950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 10250 4950 50  0001 C CNN "Supplier"
F 8 "C2146" H 10250 4950 50  0001 C CNN "Supplier PN"
	1    10250 4950
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F030R8Tx U1
U 1 1 5FBB1900
P 2750 5250
F 0 "U1" H 3150 7000 50  0000 C CNN
F 1 "STM32F030R8Tx" H 2750 5250 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2250 3550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 2750 5250 50  0001 C CNN
F 4 "C39105" H 2750 5250 50  0001 C CNN "LCSC"
F 5 "STMicroelectronics" H 2750 5250 50  0001 C CNN "Manufacturer"
F 6 "STM32F030R8T6" H 2750 5250 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" H 2750 5250 50  0001 C CNN "Supplier"
F 8 "-" H 2750 5250 50  0001 C CNN "Supplier PN"
	1    2750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBB2E01
P 2650 7150
F 0 "#PWR07" H 2650 6900 50  0001 C CNN
F 1 "GND" H 2750 7050 50  0000 C CNN
F 2 "" H 2650 7150 50  0001 C CNN
F 3 "" H 2650 7150 50  0001 C CNN
	1    2650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7150 2650 7100
Wire Wire Line
	2750 7050 2750 7100
Wire Wire Line
	2750 7100 2650 7100
Connection ~ 2650 7100
Wire Wire Line
	2650 7100 2650 7050
Wire Wire Line
	2850 7050 2850 7100
Wire Wire Line
	2850 7100 2750 7100
Connection ~ 2750 7100
NoConn ~ 6700 1550
NoConn ~ 6700 1650
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5FBE9D14
P 1450 2650
F 0 "L1" V 1675 2650 50  0000 C CNN
F 1 "220 Ohm" V 1584 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 1450 2650 50  0001 C CNN
F 3 "~" H 1450 2650 50  0001 C CNN
F 4 "C85826" V 1450 2650 50  0001 C CNN "LCSC"
F 5 "Murata Electronics" V 1450 2650 50  0001 C CNN "Manufacturer"
F 6 "BLM18BB221SN1D" V 1450 2650 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" V 1450 2650 50  0001 C CNN "Supplier"
F 8 "81-BLM18BB221SN1D" V 1450 2650 50  0001 C CNN "Supplier PN"
	1    1450 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FC03F04
P 1650 2850
AR Path="/5FC03F04" Ref="C4"  Part="1" 
AR Path="/5FA2E6A4/5FC03F04" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/5FC03F04" Ref="C?"  Part="1" 
F 0 "C4" H 1550 2950 50  0000 L CNN
F 1 "1uF" H 1500 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 2700 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf" H 1650 2850 50  0001 C CNN
F 4 "C15849" H 1650 2850 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 1650 2850 50  0001 C CNN "Manufacturer"
F 6 "CL10A105KB8NNNC" H 1650 2850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1650 2850 50  0001 C CNN "Supplier"
F 8 "C15849" H 1650 2850 50  0001 C CNN "Supplier PN"
	1    1650 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FC0D3B8
P 750 3950
F 0 "#PWR01" H 750 3700 50  0001 C CNN
F 1 "GND" H 850 3850 50  0000 C CNN
F 2 "" H 750 3950 50  0001 C CNN
F 3 "" H 750 3950 50  0001 C CNN
	1    750  3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC16885
P 1900 2850
AR Path="/5FC16885" Ref="C5"  Part="1" 
AR Path="/5FA2E6A4/5FC16885" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/5FC16885" Ref="C?"  Part="1" 
F 0 "C5" H 1900 2950 50  0000 L CNN
F 1 "100nF" H 1900 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 2700 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 1900 2850 50  0001 C CNN
F 4 "C1525" H 1900 2850 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 1900 2850 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 1900 2850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1900 2850 50  0001 C CNN "Supplier"
F 8 "C1525" H 1900 2850 50  0001 C CNN "Supplier PN"
	1    1900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FC1B347
P 2150 2850
AR Path="/5FC1B347" Ref="C7"  Part="1" 
AR Path="/5FA2E6A4/5FC1B347" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/5FC1B347" Ref="C?"  Part="1" 
F 0 "C7" H 2150 2950 50  0000 L CNN
F 1 "100nF" H 2150 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 2700 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 2150 2850 50  0001 C CNN
F 4 "C1525" H 2150 2850 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 2150 2850 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 2150 2850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 2150 2850 50  0001 C CNN "Supplier"
F 8 "C1525" H 2150 2850 50  0001 C CNN "Supplier PN"
	1    2150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FC1FE0D
P 2400 2850
AR Path="/5FC1FE0D" Ref="C8"  Part="1" 
AR Path="/5FA2E6A4/5FC1FE0D" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/5FC1FE0D" Ref="C?"  Part="1" 
F 0 "C8" H 2400 2950 50  0000 L CNN
F 1 "100nF" H 2400 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2438 2700 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 2400 2850 50  0001 C CNN
F 4 "C1525" H 2400 2850 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 2400 2850 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 2400 2850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 2400 2850 50  0001 C CNN "Supplier"
F 8 "C1525" H 2400 2850 50  0001 C CNN "Supplier PN"
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FC2B5AA
P 2650 2850
AR Path="/5FC2B5AA" Ref="C9"  Part="1" 
AR Path="/5FA2E6A4/5FC2B5AA" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/5FC2B5AA" Ref="C?"  Part="1" 
F 0 "C9" H 2650 2950 50  0000 L CNN
F 1 "100nF" H 2650 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 2700 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 2650 2850 50  0001 C CNN
F 4 "C1525" H 2650 2850 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 2650 2850 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 2650 2850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 2650 2850 50  0001 C CNN "Supplier"
F 8 "C1525" H 2650 2850 50  0001 C CNN "Supplier PN"
	1    2650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3000 2650 3050
Wire Wire Line
	1900 3050 1900 3000
$Comp
L power:GND #PWR05
U 1 1 5FC3A1FD
P 1900 3050
F 0 "#PWR05" H 1900 2800 50  0001 C CNN
F 1 "GND" H 2000 2950 50  0000 C CNN
F 2 "" H 1900 3050 50  0001 C CNN
F 3 "" H 1900 3050 50  0001 C CNN
	1    1900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2650 1300 2650
Wire Wire Line
	2650 2650 2650 2700
Wire Wire Line
	1900 2700 1900 2650
Connection ~ 1900 2650
Wire Wire Line
	1900 2650 2150 2650
Wire Wire Line
	2150 2700 2150 2650
Connection ~ 2150 2650
Wire Wire Line
	2150 2650 2400 2650
Wire Wire Line
	2150 3000 2150 3050
Wire Wire Line
	2400 2700 2400 2650
Connection ~ 2400 2650
Wire Wire Line
	2400 2650 2650 2650
Wire Wire Line
	2400 3000 2400 3050
Wire Wire Line
	1900 3050 2150 3050
Connection ~ 1900 3050
Connection ~ 2150 3050
Wire Wire Line
	2150 3050 2400 3050
Connection ~ 2400 3050
Wire Wire Line
	2400 3050 2650 3050
Connection ~ 2650 2650
Wire Wire Line
	2750 3450 2750 3350
Wire Wire Line
	2750 3350 2650 3350
Wire Wire Line
	2650 3350 2650 3450
Wire Wire Line
	2850 3450 2850 3350
Wire Wire Line
	2850 3350 2750 3350
Connection ~ 2750 3350
Wire Wire Line
	2950 3450 2950 3350
Wire Wire Line
	2950 3350 2850 3350
Connection ~ 2850 3350
Text Label 1200 2400 0    50   ~ 0
3V3
Wire Wire Line
	1200 2650 1200 2400
Text Notes 7300 1650 0    50   ~ 0
RX
Text Notes 7700 1650 0    50   ~ 0
TX
Wire Wire Line
	7250 1600 7250 1550
Wire Wire Line
	7650 1600 7650 1550
Wire Wire Line
	7250 1900 7250 1950
Wire Wire Line
	7250 1950 6700 1950
Wire Wire Line
	6700 2050 7650 2050
Wire Wire Line
	7650 2050 7650 1900
Wire Wire Line
	7250 1250 7250 800 
Wire Wire Line
	7250 800  5900 800 
Wire Wire Line
	7650 1250 7650 800 
Wire Wire Line
	7650 800  7250 800 
Connection ~ 7250 800 
$Comp
L Device:R R10
U 1 1 5FCDD9E7
P 5100 1950
F 0 "R10" V 5200 1950 50  0000 C CNN
F 1 "1k" V 5100 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5100 1950 50  0001 C CNN
F 4 "C11702" V 5100 1950 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 5100 1950 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1001TCE" V 5100 1950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 5100 1950 50  0001 C CNN "Supplier"
F 8 "C11702" H 5100 1950 50  0001 C CNN "Supplier PN"
	1    5100 1950
	0    -1   -1   0   
$EndComp
Text Label 4850 1950 0    50   ~ 0
3V3
Wire Wire Line
	4850 1950 4950 1950
Wire Wire Line
	5100 1650 5300 1650
Wire Wire Line
	5100 1750 5300 1750
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5FCFF6C2
P 5050 5700
F 0 "J1" H 5130 5742 50  0000 L CNN
F 1 "Conn_01x05" H 5130 5651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 5050 5700 50  0001 C CNN
F 3 "~" H 5050 5700 50  0001 C CNN
F 4 "-" H 5050 5700 50  0001 C CNN "LCSC"
F 5 "-" H 5050 5700 50  0001 C CNN "Manufacturer"
F 6 "-" H 5050 5700 50  0001 C CNN "Mfr. PN"
	1    5050 5700
	1    0    0    -1  
$EndComp
Text Notes 4550 5350 0    50   ~ 0
DEBUG INTERFACE
Text Label 4550 5800 0    50   ~ 0
3V3
$Comp
L power:GND #PWR011
U 1 1 5FD01C0B
P 4550 5900
F 0 "#PWR011" H 4550 5650 50  0001 C CNN
F 1 "GND" H 4650 5800 50  0000 C CNN
F 2 "" H 4550 5900 50  0001 C CNN
F 3 "" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5900 4850 5900
Wire Wire Line
	4550 5800 4850 5800
Wire Wire Line
	4850 5700 4550 5700
Wire Wire Line
	4850 5600 4550 5600
Wire Wire Line
	4850 5500 4550 5500
Text Label 4550 5600 0    50   ~ 0
SWDIO
Text Label 4550 5500 0    50   ~ 0
SWCLK
Text Label 4550 5700 0    50   ~ 0
RST
Text Label 1950 3650 0    50   ~ 0
RST
Wire Wire Line
	1950 3650 2150 3650
$Comp
L Device:C C13
U 1 1 5FD37CFA
P 5050 1100
F 0 "C13" H 5050 1200 50  0000 L CNN
F 1 "100nF" H 5050 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5088 950 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 5050 1100 50  0001 C CNN
F 4 "C1525" H 5050 1100 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 5050 1100 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 5050 1100 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 5050 1100 50  0001 C CNN "Supplier"
F 8 "C1525" H 5050 1100 50  0001 C CNN "Supplier PN"
	1    5050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1350 5300 950 
Connection ~ 5300 950 
Wire Wire Line
	5050 950  5300 950 
$Comp
L power:GND #PWR010
U 1 1 5FD52C3B
P 5050 1250
F 0 "#PWR010" H 5050 1000 50  0001 C CNN
F 1 "GND" H 5150 1150 50  0000 C CNN
F 2 "" H 5050 1250 50  0001 C CNN
F 3 "" H 5050 1250 50  0001 C CNN
	1    5050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 800  5900 800 
$Comp
L Device:R R12
U 1 1 5FD6185E
P 7250 1400
F 0 "R12" H 7150 1400 50  0000 C CNN
F 1 "330" V 7250 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7180 1400 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF3300TCE_C25104.pdf" H 7250 1400 50  0001 C CNN
F 4 "C25104" V 7250 1400 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 7250 1400 50  0001 C CNN "Manufacturer"
F 6 "0402WGF3300TCE" V 7250 1400 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 7250 1400 50  0001 C CNN "Supplier"
F 8 "C25104" V 7250 1400 50  0001 C CNN "Supplier PN"
	1    7250 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5FD681E1
P 7650 1400
F 0 "R13" H 7550 1400 50  0000 C CNN
F 1 "330" V 7650 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7580 1400 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF3300TCE_C25104.pdf" H 7650 1400 50  0001 C CNN
F 4 "C25104" V 7650 1400 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 7650 1400 50  0001 C CNN "Manufacturer"
F 6 "0402WGF3300TCE" V 7650 1400 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 7650 1400 50  0001 C CNN "Supplier"
F 8 "C25104" V 7650 1400 50  0001 C CNN "Supplier PN"
	1    7650 1400
	-1   0    0    1   
$EndComp
Text Label 5900 750  0    50   ~ 0
5V0
$Comp
L Device:R R24
U 1 1 5FD8D162
P 10450 2700
F 0 "R24" V 10350 2700 50  0000 C CNN
F 1 "1k" V 10450 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10450 2700 50  0001 C CNN
F 4 "C11702" V 10450 2700 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 10450 2700 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1001TCE" V 10450 2700 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 10450 2700 50  0001 C CNN "Supplier"
F 8 "C11702" V 10450 2700 50  0001 C CNN "Supplier PN"
	1    10450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FD8D16D
P 10450 2600
F 0 "R23" V 10550 2600 50  0000 C CNN
F 1 "1k" V 10450 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 2600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10450 2600 50  0001 C CNN
F 4 "C11702" V 10450 2600 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 10450 2600 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1001TCE" V 10450 2600 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 10450 2600 50  0001 C CNN "Supplier"
F 8 "C11702" V 10450 2600 50  0001 C CNN "Supplier PN"
	1    10450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2600 10600 2600
Wire Wire Line
	10600 2700 10650 2700
$Comp
L Switch:SW_Push_DPDT SW2
U 1 1 5FDCB361
P 10050 1550
F 0 "SW2" H 10050 2035 50  0000 C CNN
F 1 "SW_Push_DPDT" H 10050 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 10050 1750 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/60/js-1841892.pdf" H 10050 1750 50  0001 C CNN
F 4 "-" H 10050 1550 50  0001 C CNN "LCSC"
F 5 "C&K" H 10050 1550 50  0001 C CNN "Manufacturer"
F 6 "JS202011JCQN" H 10050 1550 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" H 10050 1550 50  0001 C CNN "Supplier"
F 8 "611-JS202011JCQN" H 10050 1550 50  0001 C CNN "Supplier PN"
	1    10050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4950 7150 4950
Text Label 7150 4950 0    50   ~ 0
LED_DBG
Wire Wire Line
	8450 4750 8450 4700
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5FBDDF46
P 8350 4950
AR Path="/5FB9DD02/5FBDDF46" Ref="Q?"  Part="1" 
AR Path="/5FA23A57/5FBDDF46" Ref="Q?"  Part="1" 
AR Path="/5FA2E6A4/5FBDDF46" Ref="Q?"  Part="1" 
AR Path="/5FA4B2FD/5FBDDF46" Ref="Q?"  Part="1" 
AR Path="/5FBDDF46" Ref="Q2"  Part="1" 
F 0 "Q2" H 8541 4996 50  0000 L CNN
F 1 "S8050" H 8541 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8550 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-S8050_C2146.pdf" H 8350 4950 50  0001 C CNN
F 4 "C2146" H 8350 4950 50  0001 C CNN "LCSC"
F 5 "Changjiang Electronics Tech (CJ)" H 8350 4950 50  0001 C CNN "Manufacturer"
F 6 "S8050" H 8350 4950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 8350 4950 50  0001 C CNN "Supplier"
F 8 "C2146" H 8350 4950 50  0001 C CNN "Supplier PN"
	1    8350 4950
	1    0    0    -1  
$EndComp
Connection ~ 8450 5250
Wire Wire Line
	8450 5250 8450 5150
Wire Wire Line
	7950 5250 8450 5250
$Comp
L power:GND #PWR?
U 1 1 5FBDDF38
P 8450 5250
AR Path="/5FB9DD02/5FBDDF38" Ref="#PWR?"  Part="1" 
AR Path="/5FA23A57/5FBDDF38" Ref="#PWR?"  Part="1" 
AR Path="/5FA2E6A4/5FBDDF38" Ref="#PWR?"  Part="1" 
AR Path="/5FA4B2FD/5FBDDF38" Ref="#PWR?"  Part="1" 
AR Path="/5FBDDF38" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8450 5000 50  0001 C CNN
F 1 "GND" H 8550 5150 50  0000 C CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "" H 8450 5250 50  0001 C CNN
	1    8450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4950 8150 4950
Connection ~ 7950 4950
Wire Wire Line
	7950 4950 7900 4950
$Comp
L Device:R R?
U 1 1 5FBDDF2F
P 7950 5100
AR Path="/5FB9DD02/5FBDDF2F" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FBDDF2F" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FBDDF2F" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FBDDF2F" Ref="R?"  Part="1" 
AR Path="/5FBDDF2F" Ref="R20"  Part="1" 
F 0 "R20" H 8000 5100 50  0000 L CNN
F 1 "47k" V 7950 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 5100 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF4702TCE_C25792.pdf" H 7950 5100 50  0001 C CNN
F 4 "C25792" H 7950 5100 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" H 7950 5100 50  0001 C CNN "Manufacturer"
F 6 "0402WGF4702TCE" H 7950 5100 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 7950 5100 50  0001 C CNN "Supplier"
F 8 "C25792" H 7950 5100 50  0001 C CNN "Supplier PN"
	1    7950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBDDF24
P 7750 4950
AR Path="/5FB9DD02/5FBDDF24" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FBDDF24" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FBDDF24" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FBDDF24" Ref="R?"  Part="1" 
AR Path="/5FBDDF24" Ref="R18"  Part="1" 
F 0 "R18" V 7650 4950 50  0000 C CNN
F 1 "4.7k" V 7750 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7680 4950 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF4701TCE_C25900.pdf" H 7750 4950 50  0001 C CNN
F 4 "C25900" V 7750 4950 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 7750 4950 50  0001 C CNN "Manufacturer"
F 6 "0402WGF4701TCE" V 7750 4950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 7750 4950 50  0001 C CNN "Supplier"
F 8 "C25900" V 7750 4950 50  0001 C CNN "Supplier PN"
	1    7750 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4000 8450 4050
Text Label 8450 4000 0    50   ~ 0
4V0
Wire Wire Line
	8450 4400 8450 4350
$Comp
L Device:R R22
U 1 1 5FBCEB9C
P 8450 4200
F 0 "R22" V 8350 4200 50  0000 C CNN
F 1 "330" V 8450 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 4200 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF3300TCE_C25104.pdf" H 8450 4200 50  0001 C CNN
F 4 "C25104" V 8450 4200 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 8450 4200 50  0001 C CNN "Manufacturer"
F 6 "0402WGF3300TCE" V 8450 4200 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 8450 4200 50  0001 C CNN "Supplier"
F 8 "C25104" V 8450 4200 50  0001 C CNN "Supplier PN"
	1    8450 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5FBCB2B0
P 8450 4550
F 0 "D3" H 8450 4650 50  0000 C CNN
F 1 "RED" H 8450 4750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8450 4550 50  0001 C CNN
F 3 "~" H 8450 4550 50  0001 C CNN
F 4 "C84256" H 8450 4550 50  0001 C CNN "LCSC"
F 5 "Foshan NationStar Optoelectronics" H 8450 4550 50  0001 C CNN "Manufacturer"
F 6 "FC-2012HRK-620D" H 8450 4550 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 8450 4550 50  0001 C CNN "Supplier"
F 8 "C84256" H 8450 4550 50  0001 C CNN "Supplier PN"
	1    8450 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FA61836
P 1300 4500
F 0 "Y1" V 1254 4631 50  0000 L CNN
F 1 "8 MHz" V 1345 4631 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1300 4500 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/122/ECX-53Q-1595881.pdf" H 1300 4500 50  0001 C CNN
F 4 "-" V 1300 4500 50  0001 C CNN "LCSC"
F 5 "ECS" V 1300 4500 50  0001 C CNN "Manufacturer"
F 6 "ECS-80-12-30Q-DS-TR" V 1300 4500 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" V 1300 4500 50  0001 C CNN "Supplier"
F 8 "520-80-12-30Q-DST " V 1300 4500 50  0001 C CNN "Supplier PN"
	1    1300 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FA6339E
P 1000 4250
F 0 "C1" H 1000 4350 50  0000 L CNN
F 1 "12pF" H 1000 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 4100 50  0001 C CNN
F 3 "Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 1000 4250 50  0001 C CNN
F 4 "C1547" H 1000 4250 50  0001 C CNN "LCSC"
F 5 "Guangdong Fenghua Advanced Tech" H 1000 4250 50  0001 C CNN "Manufacturer"
F 6 "0402CG120J500NT" H 1000 4250 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1000 4250 50  0001 C CNN "Supplier"
F 8 "C1547" H 1000 4250 50  0001 C CNN "Supplier PN"
	1    1000 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA7A39D
P 800 4500
F 0 "#PWR02" H 800 4250 50  0001 C CNN
F 1 "GND" H 900 4400 50  0000 C CNN
F 2 "" H 800 4500 50  0001 C CNN
F 3 "" H 800 4500 50  0001 C CNN
	1    800  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  4750 850  4750
Wire Wire Line
	850  4250 650  4250
Wire Wire Line
	650  4250 650  4500
Wire Wire Line
	800  4500 650  4500
Connection ~ 650  4500
Wire Wire Line
	650  4500 650  4750
Wire Wire Line
	1150 4750 1300 4750
Wire Wire Line
	1300 4750 1300 4650
Wire Wire Line
	1150 4250 1300 4250
Wire Wire Line
	1300 4250 1300 4350
$Comp
L Device:C C2
U 1 1 5FAB2932
P 1000 4750
F 0 "C2" H 1000 4850 50  0000 L CNN
F 1 "12pF" H 1000 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 4600 50  0001 C CNN
F 3 "Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 1000 4750 50  0001 C CNN
F 4 "C1547" H 1000 4750 50  0001 C CNN "LCSC"
F 5 "Guangdong Fenghua Advanced Tech" H 1000 4750 50  0001 C CNN "Manufacturer"
F 6 "0402CG120J500NT" H 1000 4750 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1000 4750 50  0001 C CNN "Supplier"
F 8 "C1547" H 1000 4750 50  0001 C CNN "Supplier PN"
	1    1000 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FAC606A
P 1600 4750
F 0 "R2" V 1500 4750 50  0000 C CNN
F 1 "0" V 1600 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 4750 50  0001 C CNN
F 3 "~" H 1600 4750 50  0001 C CNN
F 4 "-" V 1600 4750 50  0001 C CNN "LCSC"
F 5 "-" V 1600 4750 50  0001 C CNN "Manufacturer"
F 6 "-" V 1600 4750 50  0001 C CNN "Mfr. PN"
F 7 "" V 1600 4750 50  0001 C CNN "Supplier"
F 8 "" V 1600 4750 50  0001 C CNN "Supplier PN"
	1    1600 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4750 1300 4750
Connection ~ 1300 4750
Wire Wire Line
	1750 4750 1850 4750
Wire Wire Line
	1850 4750 1850 4550
Wire Wire Line
	1850 4550 2150 4550
Wire Wire Line
	1300 4250 1850 4250
Wire Wire Line
	1850 4250 1850 4450
Wire Wire Line
	1850 4450 2150 4450
Connection ~ 1300 4250
$Comp
L Device:R R8
U 1 1 5FAEA3B9
P 4950 1650
F 0 "R8" V 4850 1650 50  0000 C CNN
F 1 "27" V 4950 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 1650 50  0001 C CNN
F 3 "~" H 4950 1650 50  0001 C CNN
F 4 "-" V 4950 1650 50  0001 C CNN "LCSC"
F 5 "YAGEO" V 4950 1650 50  0001 C CNN "Manufacturer"
F 6 "RT0402FRE0727RL" V 4950 1650 50  0001 C CNN "Mfr. PN"
F 7 "Mouser" V 4950 1650 50  0001 C CNN "Supplier"
F 8 "603-RT0402FRE0727R" V 4950 1650 50  0001 C CNN "Supplier PN"
	1    4950 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FAF4BB1
P 10650 3150
F 0 "#PWR022" H 10650 2900 50  0001 C CNN
F 1 "GND" H 10750 3050 50  0000 C CNN
F 2 "" H 10650 3150 50  0001 C CNN
F 3 "" H 10650 3150 50  0001 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3150 10650 3100
$Comp
L Device:R R25
U 1 1 5FAF4BBD
P 10650 2950
F 0 "R25" H 10550 2950 50  0000 C CNN
F 1 "5k6" V 10650 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10580 2950 50  0001 C CNN
F 3 "Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 10650 2950 50  0001 C CNN
F 4 "C25908" V 10650 2950 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 10650 2950 50  0001 C CNN "Manufacturer"
F 6 "0402WGF5601TCE" V 10650 2950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 10650 2950 50  0001 C CNN "Supplier"
F 8 "C25908" H 10650 2950 50  0001 C CNN "Supplier PN"
	1    10650 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 2800 10650 2700
Connection ~ 10650 2700
Wire Wire Line
	10650 2700 10700 2700
Text Label 3500 4550 0    50   ~ 0
TX_1
Text Label 3500 4650 0    50   ~ 0
RX_1
Text Label 3500 4950 0    50   ~ 0
SWDIO
Text Label 3500 5050 0    50   ~ 0
SWCLK
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5FB12E3B
P 1050 3650
F 0 "JP1" V 1096 3602 50  0000 R CNN
F 1 "JP" V 1005 3602 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1050 3650 50  0001 C CNN
F 3 "~" H 1050 3650 50  0001 C CNN
F 4 "-" H 1050 3650 50  0001 C CNN "LCSC"
F 5 "-" H 1050 3650 50  0001 C CNN "Manufacturer"
F 6 "-" H 1050 3650 50  0001 C CNN "Mfr. PN"
	1    1050 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FB14444
P 1900 3850
F 0 "R4" V 2000 3850 50  0000 C CNN
F 1 "1k" V 1900 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1830 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1900 3850 50  0001 C CNN
F 4 "C11702" V 1900 3850 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 1900 3850 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1001TCE" V 1900 3850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1900 3850 50  0001 C CNN "Supplier"
F 8 "C11702" H 1900 3850 50  0001 C CNN "Supplier PN"
	1    1900 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 3850 2150 3850
Text Label 1050 3450 0    50   ~ 0
3V3
Wire Wire Line
	1050 3550 1050 3450
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 5FBBC861
P 1600 3650
F 0 "JP2" H 1600 3750 50  0000 C CNN
F 1 "JP" H 1600 3600 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1600 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
F 4 "-" H 1600 3650 50  0001 C CNN "LCSC"
F 5 "-" H 1600 3650 50  0001 C CNN "Manufacturer"
F 6 "-" H 1600 3650 50  0001 C CNN "Mfr. PN"
	1    1600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FBC66A2
P 1300 3650
F 0 "#PWR04" H 1300 3400 50  0001 C CNN
F 1 "GND" H 1400 3550 50  0000 C CNN
F 2 "" H 1300 3650 50  0001 C CNN
F 3 "" H 1300 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FBE7847
P 1950 3400
F 0 "C6" H 1950 3500 50  0000 L CNN
F 1 "100nF" H 1950 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 3250 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 1950 3400 50  0001 C CNN
F 4 "C1525" H 1950 3400 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 1950 3400 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 1950 3400 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1950 3400 50  0001 C CNN "Supplier"
F 8 "C1525" H 1950 3400 50  0001 C CNN "Supplier PN"
	1    1950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3650 1950 3550
Connection ~ 1950 3650
Wire Wire Line
	1300 3650 1500 3650
$Comp
L power:GND #PWR06
U 1 1 5FC5EBB3
P 2150 3250
F 0 "#PWR06" H 2150 3000 50  0001 C CNN
F 1 "GND" H 2250 3150 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Text Label 1500 3250 0    50   ~ 0
3V3
Wire Wire Line
	1700 3550 1700 3650
Connection ~ 1700 3650
Wire Wire Line
	1500 3250 1700 3250
Wire Wire Line
	1950 3250 2150 3250
Wire Wire Line
	1050 3850 1050 3750
Wire Wire Line
	750  3850 750  3950
Wire Wire Line
	3350 4950 3500 4950
Text Label 3500 3850 0    50   ~ 0
TX_2
Text Label 3500 3950 0    50   ~ 0
RX_2
Wire Wire Line
	3350 3850 3500 3850
Wire Wire Line
	3350 3950 3500 3950
Wire Wire Line
	3500 5050 3350 5050
Wire Wire Line
	3350 4550 3500 4550
Wire Wire Line
	3500 4650 3350 4650
Text Notes 8200 900  0    50   ~ 0
By default UART ports connect to modules.\nSwitching one of them turns the corresponding UART to the debug port.\nTo flash through USB, place the UART_1 switch into Debug mode and Reset \nthe MCU into bootloader mode.
Text Label 3500 4150 0    50   ~ 0
SPI_SCK
Text Label 3500 4250 0    50   ~ 0
SPI_MISO
Text Label 3500 4350 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	3350 4150 3500 4150
Wire Wire Line
	3350 4250 3500 4250
Wire Wire Line
	3350 4350 3500 4350
Text Label 3850 6250 0    50   ~ 0
I2C_SDA
Text Label 3850 6150 0    50   ~ 0
I2C_SCL
Text Label 1600 5550 0    50   ~ 0
RESET_GSM
Text Label 1600 6150 0    50   ~ 0
LED_DBG
Text Label 1600 5450 0    50   ~ 0
DTR
Wire Wire Line
	2150 5450 1600 5450
Wire Wire Line
	1600 5550 2150 5550
$Comp
L Device:R R?
U 1 1 5FE2CEEF
P 1700 3400
AR Path="/5FB9DD02/5FE2CEEF" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FE2CEEF" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FE2CEEF" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FE2CEEF" Ref="R?"  Part="1" 
AR Path="/5FE2CEEF" Ref="R3"  Part="1" 
F 0 "R3" H 1550 3400 50  0000 C CNN
F 1 "10k" V 1700 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1630 3400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 1700 3400 50  0001 C CNN
F 4 "C25744" V 1700 3400 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 1700 3400 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1002TCE" V 1700 3400 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 1700 3400 50  0001 C CNN "Supplier"
F 8 "C25744" V 1700 3400 50  0001 C CNN "Supplier PN"
	1    1700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE39ED4
P 900 3850
AR Path="/5FB9DD02/5FE39ED4" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FE39ED4" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FE39ED4" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FE39ED4" Ref="R?"  Part="1" 
AR Path="/5FE39ED4" Ref="R1"  Part="1" 
F 0 "R1" V 1000 3850 50  0000 C CNN
F 1 "10k" V 900 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 830 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 900 3850 50  0001 C CNN
F 4 "C25744" V 900 3850 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 900 3850 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1002TCE" V 900 3850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 900 3850 50  0001 C CNN "Supplier"
F 8 "C25744" V 900 3850 50  0001 C CNN "Supplier PN"
	1    900  3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FE46D97
P 3600 5900
AR Path="/5FB9DD02/5FE46D97" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FE46D97" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FE46D97" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FE46D97" Ref="R?"  Part="1" 
AR Path="/5FE46D97" Ref="R5"  Part="1" 
F 0 "R5" H 3700 5900 50  0000 C CNN
F 1 "10k" V 3600 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 5900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 3600 5900 50  0001 C CNN
F 4 "C25744" V 3600 5900 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 3600 5900 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1002TCE" V 3600 5900 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 3600 5900 50  0001 C CNN "Supplier"
F 8 "C25744" V 3600 5900 50  0001 C CNN "Supplier PN"
	1    3600 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE53434
P 3800 5900
AR Path="/5FB9DD02/5FE53434" Ref="R?"  Part="1" 
AR Path="/5FA23A57/5FE53434" Ref="R?"  Part="1" 
AR Path="/5FA2E6A4/5FE53434" Ref="R?"  Part="1" 
AR Path="/5FA4B2FD/5FE53434" Ref="R?"  Part="1" 
AR Path="/5FE53434" Ref="R6"  Part="1" 
F 0 "R6" H 3900 5900 50  0000 C CNN
F 1 "10k" V 3800 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3730 5900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 3800 5900 50  0001 C CNN
F 4 "C25744" V 3800 5900 50  0001 C CNN "LCSC"
F 5 "Uniroyal Elec" V 3800 5900 50  0001 C CNN "Manufacturer"
F 6 "0402WGF1002TCE" V 3800 5900 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" V 3800 5900 50  0001 C CNN "Supplier"
F 8 "C25744" V 3800 5900 50  0001 C CNN "Supplier PN"
	1    3800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6250 3800 6250
Wire Wire Line
	3350 6150 3600 6150
Wire Wire Line
	3800 6050 3800 6250
Connection ~ 3800 6250
Wire Wire Line
	3800 6250 3850 6250
Wire Wire Line
	3600 6050 3600 6150
Connection ~ 3600 6150
Wire Wire Line
	3600 6150 3850 6150
Text Label 3800 5650 0    50   ~ 0
3V3
Wire Wire Line
	3800 5750 3800 5700
Wire Wire Line
	3600 5750 3600 5700
Wire Wire Line
	3600 5700 3800 5700
Connection ~ 3800 5700
Wire Wire Line
	3800 5700 3800 5650
Text Label 3850 6350 0    50   ~ 0
PGOOD
Text Label 3850 6450 0    50   ~ 0
PPS_GPS
Text Label 3850 6550 0    50   ~ 0
RING
Wire Wire Line
	3850 6350 3350 6350
Wire Wire Line
	3350 6450 3850 6450
Wire Wire Line
	3850 6550 3350 6550
$Comp
L Memory_EEPROM:CAT24C256 U2
U 1 1 5FF013C3
P 5550 6900
F 0 "U2" H 5750 7150 50  0000 C CNN
F 1 "CAT24C256" H 5800 6650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 6900 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 5550 6900 50  0001 C CNN
F 4 "C6482" H 5550 6900 50  0001 C CNN "LCSC"
F 5 "Microchip Tech" H 5550 6900 50  0001 C CNN "Manufacturer"
F 6 "AT24C256C-SSHL-T" H 5550 6900 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 5550 6900 50  0001 C CNN "Supplier"
F 8 "C6482" H 5550 6900 50  0001 C CNN "Supplier PN"
	1    5550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FF12738
P 5550 7300
F 0 "#PWR012" H 5550 7050 50  0001 C CNN
F 1 "GND" H 5650 7200 50  0000 C CNN
F 2 "" H 5550 7300 50  0001 C CNN
F 3 "" H 5550 7300 50  0001 C CNN
	1    5550 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FF20AAB
P 4800 6950
AR Path="/5FF20AAB" Ref="C14"  Part="1" 
AR Path="/5FA2E6A4/5FF20AAB" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/5FF20AAB" Ref="C?"  Part="1" 
F 0 "C14" H 4800 7050 50  0000 L CNN
F 1 "100nF" H 4800 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 6800 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 4800 6950 50  0001 C CNN
F 4 "C1525" H 4800 6950 50  0001 C CNN "LCSC"
F 5 "Samsung Electro-Mechanics" H 4800 6950 50  0001 C CNN "Manufacturer"
F 6 "CL05B104KO5NNNC" H 4800 6950 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 4800 6950 50  0001 C CNN "Supplier"
F 8 "C1525" H 4800 6950 50  0001 C CNN "Supplier PN"
	1    4800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6600 5550 6550
Wire Wire Line
	5150 6800 5050 6800
Wire Wire Line
	5050 6800 5050 6900
Wire Wire Line
	5550 7250 5550 7200
Wire Wire Line
	5150 6900 5050 6900
Connection ~ 5050 6900
Wire Wire Line
	5050 6900 5050 7000
Wire Wire Line
	5150 7000 5050 7000
Connection ~ 5050 7000
Wire Wire Line
	5050 7000 5050 7250
Wire Wire Line
	4800 7100 4800 7250
Wire Wire Line
	4800 7250 5050 7250
Connection ~ 5050 7250
Wire Wire Line
	5550 7250 5550 7300
Connection ~ 5550 7250
Wire Wire Line
	5050 7250 5550 7250
Wire Wire Line
	5550 6550 4800 6550
Wire Wire Line
	4800 6550 4800 6800
Text Label 5550 6450 0    50   ~ 0
3V3
Wire Wire Line
	5550 6550 5550 6450
Connection ~ 5550 6550
Text Label 6050 6800 0    50   ~ 0
I2C_SDA
Text Label 6050 6900 0    50   ~ 0
I2C_SCL
Wire Wire Line
	5950 6800 6050 6800
Wire Wire Line
	5950 6900 6050 6900
Wire Wire Line
	5550 7250 6100 7250
Wire Wire Line
	6100 7250 6100 7000
Wire Wire Line
	5950 7000 6100 7000
$Comp
L Connector:TestPoint_Small TP6
U 1 1 600119C4
P 3400 950
F 0 "TP6" H 3450 950 50  0000 L CNN
F 1 "USB" H 3600 950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3600 950 50  0001 C CNN
F 3 "~" H 3600 950 50  0001 C CNN
F 4 "-" H 3400 950 50  0001 C CNN "LCSC"
	1    3400 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP7
U 1 1 60013F32
P 3400 1050
F 0 "TP7" H 3450 1050 50  0000 L CNN
F 1 "5V0" H 3600 1050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3600 1050 50  0001 C CNN
F 3 "~" H 3600 1050 50  0001 C CNN
F 4 "-" H 3400 1050 50  0001 C CNN "LCSC"
	1    3400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 950  3400 950 
Wire Wire Line
	2750 1050 3400 1050
$Comp
L Connector:TestPoint_Small TP8
U 1 1 6004596E
P 3400 1150
F 0 "TP8" H 3450 1150 50  0000 L CNN
F 1 "4V0" H 3600 1150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3600 1150 50  0001 C CNN
F 3 "~" H 3600 1150 50  0001 C CNN
F 4 "-" H 3400 1150 50  0001 C CNN "LCSC"
	1    3400 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP9
U 1 1 60056499
P 3400 1250
F 0 "TP9" H 3450 1250 50  0000 L CNN
F 1 "3V3" H 3600 1250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3600 1250 50  0001 C CNN
F 3 "~" H 3600 1250 50  0001 C CNN
F 4 "-" H 3400 1250 50  0001 C CNN "LCSC"
	1    3400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1150 3400 1150
Wire Wire Line
	2750 1250 3400 1250
$Comp
L Connector:TestPoint_Small TP10
U 1 1 6008847A
P 3400 1700
F 0 "TP10" H 3450 1700 50  0000 L CNN
F 1 "PGOOD" H 3650 1700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3600 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
F 4 "-" H 3400 1700 50  0001 C CNN "LCSC"
	1    3400 1700
	1    0    0    -1  
$EndComp
$Sheet
S 850  850  1900 1100
U 5FA4B2FD
F0 "power" 100
F1 "power.sch" 100
F2 "3V3" O R 2750 1250 50 
F3 "D+" O R 2750 1450 50 
F4 "D-" O R 2750 1550 50 
F5 "5V" O R 2750 1050 50 
F6 "4V" O R 2750 1150 50 
F7 "PGOOD" O R 2750 1700 50 
F8 "VUSB" O R 2750 950 50 
$EndSheet
Wire Wire Line
	2750 1700 3400 1700
$Comp
L Device:C C3
U 1 1 60143845
P 1200 2850
AR Path="/60143845" Ref="C3"  Part="1" 
AR Path="/5FA2E6A4/60143845" Ref="C?"  Part="1" 
AR Path="/5FA4B2FD/60143845" Ref="C?"  Part="1" 
F 0 "C3" H 1200 2950 50  0000 L CNN
F 1 "4.7uF" H 1200 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1238 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10A475KO8NNNC_C19666.pdf" H 1200 2850 50  0001 C CNN
F 4 "C19666" H 1200 2850 50  0001 C CNN "LCSC"
F 5 "SAMSUNG" H 1200 2850 50  0001 C CNN "Manufacturer"
F 6 "CL10A475KO8NNNC" H 1200 2850 50  0001 C CNN "Mfr. PN"
F 7 "LCSC" H 1200 2850 50  0001 C CNN "Supplier"
F 8 "C19666" H 1200 2850 50  0001 C CNN "Supplier PN"
	1    1200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2650 1650 2650
Connection ~ 1650 2650
Wire Wire Line
	1650 2650 1900 2650
Wire Wire Line
	1650 3050 1900 3050
Wire Wire Line
	2950 3350 2950 2650
Wire Wire Line
	2650 2650 2950 2650
Connection ~ 2950 3350
Text Notes 4800 6300 0    50   ~ 0
Data logger EEPROM
$Comp
L Connector:TestPoint_Small TP1
U 1 1 6024847F
P 1650 2500
F 0 "TP1" H 1700 2500 50  0000 L CNN
F 1 "3V3_MCU" H 1850 2500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1850 2500 50  0001 C CNN
F 3 "~" H 1850 2500 50  0001 C CNN
F 4 "-" H 1650 2500 50  0001 C CNN "LCSC"
	1    1650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2650 1650 2500
$Comp
L power:GND #PWR03
U 1 1 601320A6
P 1200 3050
F 0 "#PWR03" H 1200 2800 50  0001 C CNN
F 1 "GND" H 1300 2950 50  0000 C CNN
F 2 "" H 1200 3050 50  0001 C CNN
F 3 "" H 1200 3050 50  0001 C CNN
	1    1200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1650 2650
Wire Wire Line
	1650 3050 1650 3000
Wire Wire Line
	1200 3050 1200 3000
Wire Wire Line
	1200 2700 1200 2650
Connection ~ 1200 2650
$Comp
L Connector:TestPoint_Small TP4
U 1 1 6031FCC4
P 3350 7200
F 0 "TP4" H 3400 7200 50  0000 L CNN
F 1 "GND" H 3550 7200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3550 7200 50  0001 C CNN
F 3 "~" H 3550 7200 50  0001 C CNN
F 4 "-" H 3350 7200 50  0001 C CNN "LCSC"
	1    3350 7200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP5
U 1 1 60331C13
P 3350 7300
F 0 "TP5" H 3400 7300 50  0000 L CNN
F 1 "GND" H 3550 7300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3550 7300 50  0001 C CNN
F 3 "~" H 3550 7300 50  0001 C CNN
F 4 "-" H 3350 7300 50  0001 C CNN "LCSC"
	1    3350 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60344D16
P 3350 7350
F 0 "#PWR08" H 3350 7100 50  0001 C CNN
F 1 "GND" H 3450 7250 50  0000 C CNN
F 2 "" H 3350 7350 50  0001 C CNN
F 3 "" H 3350 7350 50  0001 C CNN
	1    3350 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7350 3350 7300
Wire Wire Line
	3350 7300 3350 7200
Connection ~ 3350 7300
NoConn ~ 6700 1850
NoConn ~ 6700 2150
NoConn ~ 3350 3650
NoConn ~ 3350 3750
NoConn ~ 3350 4450
NoConn ~ 3350 4750
NoConn ~ 3350 4850
NoConn ~ 3350 5150
NoConn ~ 3350 5350
NoConn ~ 3350 5550
NoConn ~ 3350 5650
NoConn ~ 3350 5750
NoConn ~ 3350 5850
NoConn ~ 3350 5950
NoConn ~ 3350 6050
NoConn ~ 3350 6650
NoConn ~ 3350 6750
NoConn ~ 3350 6850
NoConn ~ 2150 6850
NoConn ~ 2150 6750
NoConn ~ 2150 6650
NoConn ~ 2150 6550
NoConn ~ 2150 6450
NoConn ~ 2150 6350
NoConn ~ 2150 6250
NoConn ~ 2150 6050
NoConn ~ 2150 5950
NoConn ~ 2150 5850
NoConn ~ 2150 5750
NoConn ~ 2150 5350
NoConn ~ 2150 5150
NoConn ~ 2150 4950
NoConn ~ 2150 4850
NoConn ~ 2150 4750
NoConn ~ 2150 4650
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 606DA6E8
P 6400 5700
F 0 "J4" H 6480 5742 50  0000 L CNN
F 1 "Conn_01x05" H 6480 5651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 6400 5700 50  0001 C CNN
F 3 "~" H 6400 5700 50  0001 C CNN
F 4 "-" H 6400 5700 50  0001 C CNN "LCSC"
F 5 "-" H 6400 5700 50  0001 C CNN "Manufacturer"
F 6 "-" H 6400 5700 50  0001 C CNN "Mfr. PN"
	1    6400 5700
	1    0    0    -1  
$EndComp
Text Label 5750 5600 0    50   ~ 0
SPI_SCK
Text Label 5750 5700 0    50   ~ 0
SPI_MISO
Text Label 5750 5800 0    50   ~ 0
SPI_MOSI
$Comp
L power:GND #PWR0103
U 1 1 6072635E
P 5750 5900
F 0 "#PWR0103" H 5750 5650 50  0001 C CNN
F 1 "GND" H 5850 5800 50  0000 C CNN
F 2 "" H 5750 5900 50  0001 C CNN
F 3 "" H 5750 5900 50  0001 C CNN
	1    5750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5900 5750 5900
Wire Wire Line
	5750 5800 6200 5800
Wire Wire Line
	5750 5700 6200 5700
Wire Wire Line
	6200 5600 5750 5600
Wire Wire Line
	5750 5500 6200 5500
Text Label 5750 5500 0    50   ~ 0
3V3
NoConn ~ 3350 4050
Text Notes 5750 5350 0    50   ~ 0
EXTERNAL SPI INTERFACE
Text Label 5400 3100 0    50   ~ 0
USBP
Text Label 5400 3400 0    50   ~ 0
USBM
Text Notes 9450 2300 0    50   ~ 0
GSM/GPRS MODULE
Text Notes 3100 3200 0    50   ~ 0
MCU
Text Notes 1650 2400 0    50   ~ 0
Place one decoupling cap at each power pin.
Text Notes 5600 2850 0    50   ~ 0
USB protection TVS diodes 
$Comp
L Mechanical:MountingHole H1
U 1 1 5FACEE65
P 750 7300
F 0 "H1" H 850 7346 50  0000 L CNN
F 1 "MountingHole" H 850 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 750 7300 50  0001 C CNN
F 3 "~" H 750 7300 50  0001 C CNN
	1    750  7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FACFEE7
P 750 7500
F 0 "H2" H 850 7546 50  0000 L CNN
F 1 "MountingHole" H 850 7455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 750 7500 50  0001 C CNN
F 3 "~" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6150 1600 6150
NoConn ~ 2150 5650
Wire Wire Line
	1700 3650 1950 3650
Wire Wire Line
	1050 3850 1750 3850
Wire Wire Line
	9100 2700 9450 2700
Wire Wire Line
	10350 4650 10350 4700
Wire Wire Line
	10450 4700 10350 4700
Connection ~ 10350 4700
Wire Wire Line
	10350 4700 10350 4750
$Sheet
S 4700 3900 1350 1000
U 5FAAFC93
F0 "GNSS" 100
F1 "gnss.sch" 100
F2 "VCC" I L 4700 4000 50 
F3 "PPS" O R 6050 4000 50 
F4 "TXD" O R 6050 4100 50 
F5 "RXD" I R 6050 4200 50 
F6 "RST" I R 6050 4300 50 
$EndSheet
Text Label 4450 4000 0    50   ~ 0
3V3
Wire Wire Line
	4700 4000 4450 4000
Wire Wire Line
	6050 4000 6150 4000
Wire Wire Line
	6050 4100 6150 4100
Wire Wire Line
	6050 4200 6150 4200
Wire Wire Line
	6050 4300 6150 4300
Text Label 6150 4100 0    50   ~ 0
TX_GPS
Text Label 6150 4200 0    50   ~ 0
RX_GPS
Text Label 6150 4000 0    50   ~ 0
PPS_GPS
Text Label 6150 4300 0    50   ~ 0
RESET_GPS
Text Label 3500 5450 0    50   ~ 0
RESET_GPS
Wire Wire Line
	3350 5450 3500 5450
$Sheet
S 7100 3600 850  450 
U 60785BD2
F0 "Sheet60785BD1" 50
F1 "file60785BD1.sch" 50
$EndSheet
$EndSCHEMATC
